server {
    listen 80 default_server;
#    server_name _;

    root /var/www/html;
    index index.html;

    location / {
    }

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}
